UD4/Actividades/Act6/Actividad6Mejora/XSD_Mejora/AsignaturasBachillerato_Mejora.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Asignaturas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Asignatura" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre_asignatura" type="xs:string"/>
                            <xs:element name="temas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tema" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="numero_tema" type="xs:string"/>
                                                    <xs:element name="titulo_tema" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>