UD4/Actividades/Act7/XSD/Editorial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
	<xs:element name="Informe">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="regiones">
					<xs:complexType>
                            <xs:sequence>
                                <xs:element name="region" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="trimestres">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="trimestre" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                <xs:sequence>
                                                                    <xs:element name="libros_vendidos">
                                                                    </xs:element>
                                                                </xs:sequence>
                                                                <xs:attribute name="id" type="xs:string"/>
                                                            </xs:complexType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="id" type="xs:string"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
				    </xs:element>
			    </xs:sequence>
            <xs:attribute name="descripcion" type="xs:string"/>
            <xs:attribute name="informeFecha" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
