UD6/Actividad1/BD_Libros.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT Libros (libro)*>
<!ELEMENT libro (Cod_Libro|Titulo|Editorial|Edicion|ISBN|NumPaginas|Precio|Autores)*>
<!ELEMENT Cod_Libro (#PCDATA)>
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Editorial (#PCDATA)>
<!ELEMENT Edicion (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT NumPaginas (#PCDATA)>
<!ELEMENT Precio (#PCDATA)>
<!ELEMENT Autores (autor)*>
<!ELEMENT autor (Cod_Autor|Nombre|Apellidos|LugarNacimiento|FechaNacimiento|Nacionalidad)*>
<!ELEMENT Cod_Autor (#PCDATA)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Apellidos (#PCDATA)>
<!ELEMENT LugarNacimiento (#PCDATA)>
<!ELEMENT FechaNacimiento (#PCDATA)>
<!ELEMENT Nacionalidad (#PCDATA)>
